# QuickFlick

./: README.md  README_GitHub.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml
app/document/: Settings.html  initializing.html  japanese.html
app/src/main/assets/: Home.html  How to Input.html  Keymap.html  Modifier keys.html  Settings.html  initializing.html  japanese.html  licenses.html
app/src/main/java/com/rkbk60/quickflick/: CustomIME.kt  CustomKeyboardView.kt  DocumentActivity.kt  KeyboardController.kt  PopupPreview.kt  PopupPreviewUi.kt  ResourceServer.kt  ResourceServerBase.kt  SettingsActivity.kt
app/src/main/java/com/rkbk60/quickflick/domain/: ArrowKey.kt  FlickFactory.kt  ImmutableKeymapElement.kt  IndicatorFactory.kt  KeyEventOrder.kt  KeyInfoStorage.kt  Keymap.kt  KeymapController.kt  ModKeyStorage.kt  PreviewLocator.kt  RepeatingInputRunner.kt
app/src/main/res/drawable/: morse_down.xml  morse_left.xml  morse_right.xml  morse_up.xml
app/src/main/res/layout/: activity_document.xml  keyboardview.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: keyboard_a1_left.xml  keyboard_a1_right.xml  keyboard_a2_left.xml  keyboard_a2_right.xml  keyboard_a3_left.xml  keyboard_a3_right.xml  keyboard_a4_left.xml  keyboard_a4_right.xml  keyboard_a5_left.xml  keyboard_a5_right.xml  keyboard_b1_left.xml  keyboard_b1_right.xml  keyboard_b2_left.xml  keyboard_b2_right.xml  keyboard_b3_left.xml  keyboard_b3_right.xml  keyboard_b4_left.xml  keyboard_b4_right.xml  keyboard_b5_left.xml  keyboard_b5_right.xml  keyboard_c1_left.xml  keyboard_c1_right.xml  keyboard_c2_left.xml  keyboard_c2_right.xml  keyboard_c3_left.xml  keyboard_c3_right.xml  keyboard_c4_left.xml  keyboard_c4_right.xml  keyboard_c5_left.xml  keyboard_c5_right.xml  keyboard_d1_left.xml  keyboard_d1_right.xml  keyboard_d2_left.xml  keyboard_d2_right.xml  keyboard_d3_left.xml  keyboard_d3_right.xml  keyboard_d4_left.xml  keyboard_d4_right.xml  keyboard_d5_left.xml  keyboard_d5_right.xml  (+11 more)
tools/: .gitignore  (+7 more)
(+15 files in other folders)
