apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.cookpad.android.licensetools'

//apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rkbk60.quickflick"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '2.3.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportlibVersion"
    implementation "com.android.support:preference-v7:$supportlibVersion"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

dependencies {
    // android-junit5
//    testImplementation junit5.unitTests()
//    testCompileOnly junit5.unitTestsRuntime()

    // anko
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // Guild
    implementation "com.os.operando.guild.kt:guild_kt:$guildVersion"

    // Kluent
    testImplementation "org.amshove.kluent:kluent-android:$kluentVersion"
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
